<!DOCTYPE html>


<html>
<head>
    <title>Set Page Color Popup</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background: white;
        }

        div:first-child {
            margin-top: 0px;
        }

        div {
            cursor: pointer;
            text-align: center;
            padding: 1px 3px;
            font-family: sans-serif;
            font-size: 0.8em;
            width: 100px;
            margin-top: 1px;
            background: #cccccc;
        }

            div:hover {
                background: #aaaaaa;
            }

        #red {
            border: 3px solid red;
            color: darkred;
        }

        #blue {
            border: 3px solid blue;
            color: mediumpurple;
        }

        #green {
            border: 3px solid green;
            color: green;
        }

        #yellow {
            border: 3px solid yellow;
            color: yellow;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div id="red">Red</div>
    <div id="blue">Blue</div>
    <div id="green">Green</div>
    <div id="yellow">Yellow</div>
</body>
</html>
